amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
channels==4.0.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.6
dj-config-url==0.1.1
Django==4.1.6
django-cors-headers==3.14.0
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
filelock==3.8.2
idna==3.4
iniconfig==1.1.1
itypes==1.2.0
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.2
numpy==1.24.0
openapi-codec==1.3.2
opencv-python==4.6.0.66
packaging==21.3
Pillow==9.3.0
platformdirs==2.6.0
pluggy==1.0.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.5
PyJWT==2.6.0
pyparsing==3.0.9
pytest==7.2.0
python-decouple==3.8
pytz==2022.7.1
PyYAML==6.0
redis==4.5.1
requests==2.28.1
scipy==1.9.3
simplejson==3.18.4
six==1.16.0
sketchpy==0.1.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
svg.path==6.2
svgpathtools==1.5.1
svgwrite==1.4.3
tqdm==4.64.1
turtle==0.0.1
uritemplate==4.1.1
urllib3==1.26.13
vine==5.0.0
virtualenv==20.17.1
wcwidth==0.2.6
drf_yasg
django-filter
