amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
beautifulsoup4==4.12.2
billiard==4.1.0
bs4==0.0.1
celery==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
config==0.5.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==41.0.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.2
django-allauth==0.54.0
django-cors-headers==4.0.0
django-filter==23.2
django-rest-auth==0.9.5
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
drf-yasg==1.21.5
fake-useragent==1.1.3
filelock==3.8.2
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
kombu==5.3.0
lxml==4.9.2
MarkupSafe==2.1.2
numpy==1.24.2
oauthlib==3.2.2
packaging==23.0
Pillow==9.5.0
pipenv==2023.3.20
platformdirs==2.6.0
prompt-toolkit==3.0.38
psycopg2==2.9.5
psycopg2-binary==2.9.6
pycparser==2.21
PyJWT==2.7.0
python-dateutil==2.8.2
python-decouple==3.1
python-slugify==8.0.1
python3-openid==3.2.0
pytz==2022.7
redis==4.5.5
requests==2.28.1
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
six==1.16.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
soupsieve==2.4.1
sqlparse==0.4.3
text-unidecode==1.3
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.13
vine==5.0.0
virtualenv==20.17.1
virtualenv-clone==0.5.7
wcwidth==0.2.6
